.city:hover {
    cursor: pointer;
}

.city .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #05C3DD;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    z-index: 99999;
}
.city.true .selected {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: green;
    margin-left: -7.5px;
    margin-top: -15px;
    border-radius: 50%;
    animation: cityCircleAnimation 1s ease-in-out infinite;
    z-index: 100;
}

.city.selectedCity {
    animation: cityCircleAnimation 1s ease-in-out infinite;
}

.city.neighbour .selected{
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: brown;
    margin-left: -7.5px;
    margin-top: -15px;
    border-radius: 50%;
    animation: cityCircleAnimation 1s ease-in-out infinite;
    z-index: 100;
}

.city
.mapCity--name{
    top: 0;
    position: absolute;
    font-size: 12px;
    transform: translateY(-25px) translateX(-100%);
}

.middle-left{
    transform: translateY(-5px) translateX(-130%) !important;
}

.down-right{
    transform: translateY(10px) translateX(0%) !important;
}

.middle-right{
    transform: translateY(-11px) translateX(20%) !important;
}

.close-top-left{
    transform: translateY(-20px) translateX(-90%) !important;
}

@keyframes cityCircleAnimation{
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.0);
    }
}