.map {
    position: relative;
    border: 5px solid black;
    background-image: url('https://wallpapercave.com/wp/XqRBXyO.jpg');
    
    /*background-image: url('ticket-to-ride-euorpe-map.jpg');*/
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.line {
    background-color: red;
    width: 100px;
}

.map .MuiDialog-paperWidthSm{
    max-width: none !important;
}

.map .MuiPaper-root{
    width: 65% !important;
}

.MuiDialog-paperWidthMd {
    max-width: 960px;
    width: 70% !important;
}

.map h2 {
    text-align: center;
}

.MuiPaper-root div {
    justify-content: center;
    align-items: center;
}
.MuiPaper-root div button {
    margin-left: 1rem;
}
