.cardInHand {
    position: relative;
}
.cardInHand {
    transition: 0.8s all;
}
/*
.cardInHand:hover {
    transition: 0.5s;
    cursor: pointer;
    border: 2px solid red;
}*/
.cardInHand .cardCount {
    font-weight: bold;
    position: absolute;
    top: 15%;
    left: 50%;
    font-size: 4rem;
    -webkit-text-stroke: 3px black; /* width and color */
    transform: translateX(-50%);
    color: white;
}

@media(max-width: 1367px) {
    .cardInHand .cardCount {
        font-size: 3rem;
    }
}