.gameCard {
    margin-top: 0.1rem;
    transition: 0.8s;
}

.gameCard img {
    border: 5px solid white;
    width: calc(100% - 10px);
    border-radius: 5px;
}

.gameCard:hover {
    cursor: pointer;
    transform: translateX(-20px);
    transition: 0.5s;
}

@keyframes cardOutAnimation{
    0%{
        transform: translateX(-20px);
    }
    70%{
        transform: translateX(-40vw) rotate(90deg);
        opacity: 0;
    }
    71%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translate(0, 0);
    }
}