.goalCards {
    border: 1px solid black;
    padding: 5px;
    width: 100%;
    text-align: center;
    flex: 0.2;
    height: 100%;
}

.goalCards .circle {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 17px;
    color: #FFF;
    font-weight: 700;
    text-align: center;
    background: #000;
}

.goalCards {
    text-align: center;
}

.goalCards .makeStyles-controls-11 {
    justify-content: center;
}