.opponentRow {
    width: 100%;
    height: 14%;
    display: flex;
    color: white;
}

.opponentRow .avatarHolder {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    align-self: center;
}
.opponentRow .MuiAvatar-root {
    height: 42%;
    width: 40%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.opponentRow .opponentRow--bottom {
    color: white;
}
.opponentRow > div {
    height: 100%;
}
.opponentRow .playerInfos {
    display: flex;
}
.opponentRow .MuiSvgIcon-root {
    color: white;
}
.MuiListItemIcon-root {
    min-width: 40px;
}
.opponentRow .score {
    font-size: 14px;
}

@media(max-width: 1440px){
    .opponentRow {
        width: 100%;
        height: 18%;
        display: flex;
        color: white;
    }
}